{
  "name": "shoutout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "db:migrate": "node --env-file-if-exists=.env db/migrate.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format:check": "prettier --check .",
    "audit:deps": "npm audit --audit-level=high",
    "guide:screenshots": "playwright test -c playwright.guide.config.ts && npm run guide:docs",
    "guide:docs": "node --experimental-strip-types --no-warnings scripts/build-user-guide.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    },
    "@auth/core": {
      "nodemailer": "$nodemailer"
    }
  }
}
